# Verteilte-Systeme-Project

./: README.md
demo/: pom.xml
demo/customer/: Dockerfile  pom.xml
demo/customer/src/main/java/com/verteilte/project/customer/: Customer.java  CustomerApp.java  CustomerRepository.java  SpringRestDataConfig.java
demo/customer/src/main/java/com/verteilte/project/customer/web/: CustomerController.java
demo/customer/src/main/resources/: application.properties
demo/customer/src/main/resources/templates/: customer.html  customerlist.html  layout.html  success.html
demo/eureka/: Dockerfile  pom.xml
demo/eureka/src/main/java/com/verteilte/project/eureka/: EurekaApplication.java
demo/events/: Dockerfile  pom.xml
demo/events/src/main/java/com/verteilte/project/events/: Event.java  EventApp.java  EventRepository.java  SpringRestDataConfig.java
demo/events/src/main/resources/: application.properties
demo/events/src/main/resources/templates/: item.html  itemlist.html  layout.html  searchForm.html
demo/events/src/test/java/com/verteilte/project/tickets/: test.txt
demo/events/src/test/resources/: application-test.properties
demo/order/: Dockerfile  pom.xml
demo/order/src/main/java/com/verteilte/project/order/: OrderApp.java
demo/order/src/main/resources/: application.properties
demo/order/src/main/resources/templates/: layout.html  order.html  orderForm.html  orderlist.html  success.html
demo/turbine/: Dockerfile  pom.xml
demo/turbine/src/main/java/com/verteilte/project/turbine/: TurbineApplication.java
demo/zuul/: Dockerfile  pom.xml
demo/zuul/src/main/java/com/verteilte/project/zuul/: ZuulApplication.java
demo/zuul/src/main/resources/static/: index.html
(+12 files in other folders)
